.selection-list {
  //full screen on top of everything
  display: block;
  position: absolute;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  // styles for full screen risible image
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  // end

  background-color: darkcyan;

  .app-btn {
    background-color: white;
    user-select: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    border-radius: 50px;

    font-style: normal;
    font-weight: 600;
    font-size: 20px;
  }

  .close {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 35px;
    height: 35px;

    font-size: 30px;
    text-align: center;
    padding: 10px;

    opacity: 0.8;

    &:hover {
      opacity: 1;
    }
  }

  .content-center {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    .grid {
      width: 70%;
      max-height: 70%;
      display: grid;
      grid-template-columns: 50fr 50fr;
      grid-row-gap: 3%;
      grid-column-gap: 10%;

      .app-btn {
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 25px;
        padding-right: 25px;

        display: flex;
        align-items: center;

        img {
          width: 30px;
          margin-right: 12px;

          overflow: hidden;
          transition-property: transform;
        }

        &:hover {
          text-decoration: underline;

          img {
            animation-name: rotate360;
            animation-duration: 1s;

            @keyframes rotate360 {
              0% {
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
              }
            }
          }
        }
      }
    }

    .logo {
      background-image: url("/assets/logo.png");
      bottom: 20px;
      position: absolute;

      background-repeat: initial;
      background-size: contain;

      height: 100px;
      width: 150px;
      border: 1px solid;
    }
  }


  /* mobile */
  @media only screen and (min-device-width: 375px) and (max-device-width: 667px) {

    .content-center {
        .grid {
          overflow: auto;
          grid-template-columns: auto;
          grid-row-gap: 1.5%;

          .app-btn {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;

            img {
              width: 20px;
              margin-right: 4px;
            }
          }
        }

        .logo {
          bottom: 10px;
          height: 50px;
          width: 80px;
        }
      }
  }
}
